h = 0.6774
Omega_b = 0.0486
Omega_cdm = 0.2603
n_s = 0.9667

# replace by A_s, needs to give sigma8 = 0.8159
A_s = 2.0665e-09

# don't change these
output = mPk
P_k_max_h/Mpc = 10.0

nonlinear_verbose = 1
